server {
        listen        80;
        server_name  template.test.com local.template.test.com;
        access_log      /var/log/nginx/template.test.com_access.log main;
        error_log       /var/log/nginx/template.test.com_error.log info;
        root   "/data/www/55haitao-template/public";
        index index.html index.php;
        location ~ \.php(.*)$ {
            fastcgi_pass   php-fpm74:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
        include conf.d/snippets/tp_rewrite.conf;
}
